# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A rewriting based proof assistant for mathematics and computer science"
description:
  "Endive is (yet another) proof assistant claiming to revolutionnize the field. Unlike those based on the Curry-Howard isomorphism or homotopy type theory, Endive utilizes a rewriting theory. The main goal of this approach is to have the inner workings of the engine as clear and tangible as possible, even to non specialists."
maintainer: ["Solal Stern"]
authors: ["Solal Stern"]
license: "MIT"
homepage: "https://github.com/sSolal/Endive"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sSolal/Endive/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sSolal/Endive.git"
