# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A familiar interface for Endive"
description:
  "A familiar interface not unlike that of Coq, Isabel or Lean to harvest the power of Endive."
maintainer: ["Solal Stern"]
authors: ["Solal Stern"]
license: "MIT"
homepage: "https://github.com/sSolal/Endive"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/sSolal/Endive/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "endive_core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sSolal/Endive.git"
